server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/enigma
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true